only_new_topics = "False" # показывать только новые темы, "True" - показывать
#-------------------------------------------------------------------------------
my_topics = "False" # показывать только интересующие темы через ";" (пример: "Макрос "Уведомления о новых сообщениях на форуме"; Компас v21; Программа сохранения в PDF"), "False" или "" - выводит новые сообщения со всех тем
blacklist_of_topics = "False" # перечисление не интересующих тем через ";" (пример: "Трубопроводы, сваренные из гнутого листа. Накладки на стыки; Электрика: мощность резистора ПЭВР-50, как она изменяется при регулировании."), "False" или "" - выводит новые сообщения со всех тем
#-------------------------------------------------------------------------------
first_msg = "False" # показывать первое прочитанное сообщение (непосредственно после запуска приложения), "True" - показывать
#-------------------------------------------------------------------------------
icon_in_notifications = "False" # показывать иконку в уведомлении, "True" - показывать (влезает меньше текста в уведомлении)
#-------------------------------------------------------------------------------
update_msg = "55; 100" # частота обновления сообщений, случайное значение от n до m секунд (нижняя граница не меньше 20 сек, верхняя граница не меньше 40 сек)
error_time = "30; 100" # время ожидания между ошибками (после 10 ошибок подряд выдаёт сообщение о прикращении работы), случайное значение от n до m секунд
 