my_topics = "False" # перечисление интересующих тем через ";", пример: "Макрос "Уведомления о новых сообщениях на форуме"; Компас v21; Программа сохранения в PDF". "False" или "" - выводит новые сообщения со всех тем
blacklist_of_topics = "False" # перечисление не интересующих тем через ";", пример: "Трубопроводы, сваренные из гнутого листа. Накладки на стыки; Электрика: мощность резистора ПЭВР-50, как она изменяется при регулировании.". "False" или "" - выводит новые сообщения со всех тем
#-------------------------------------------------------------------------------
update_msg = "55; 100" # частота обновления сообщений, случайное значение от n до m секунд (нижняя граница не меньше 20 сек, верхняя граница не меньше 40 сек)
error_time = "10; 20" # время ожидания между ошибками (после 10 ошибок подряд выдаёт сообщение о прикращении работы), случайное значение от n до m секунд
first_msg = "False" # показывать первое прочитанное сообщение (непосредственно после запуска приложения, актуально при параметре my_topics = "False"), "True" - показывать
 